<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day-6 IQ/A</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Show implementation of transition  and Transformations-->
    <h2 style="text-align:center; color:brown; text-decoration:underline;">CSS DAY-6 IQ/A</h2>
        <div id="ease_functions">
            <div class="boxx boxA">ease</div>
            <div class="boxx boxB">ease-in</div>
            <div class="boxx boxC">ease-out</div>
            <div class="boxx boxD">ease-in-out</div>
        </div>
        <div class="container">
        <div class="box box1">normal</div>
        <div class="box box2">translateX</div>
        <div class="box box3">translateY</div>
        <div class="box box4">translateZ</div>
        <div class="box box5">translate</div>
        <div class="box box6">rotate(45deg)</div>
        <div class="box box7">rotate(2 turn)</div>
        <div class="box box8">rotate(-90deg)</div>
        <div class="box box9">skewX(15deg)</div>
        <div class="box box10">skewY(30deg)</div>
        <!-- <div class="box box11">skew()</div>
        <div class="box box12">skew()</div> -->
        <div class="box box13">scale(1.5)</div>
        </div> 
        <!-- implementation of grids  -->
        <div id="grid-container">
            <div class="grid-item-1 grid-item"></div>
            <div class="grid-item-2 grid-item"></div>
            <div class="grid-item-3 grid-item"></div>
            <div class="grid-item-4 grid-item"></div>
            <div class="grid-item-5 grid-item"></div>
            <div class="grid-item-6 grid-item"></div>
        </div> 
        <!-- pseudo selectors  -->
        <p>Pseudo class is used to define a special state of an element.There are 4 selectors namely<br>
            i.   :link(un visited link)<br>
            ii.  :visited(visited link)<br>
            iii. :hover(mouse over link)<br>
            iv.  :active(selected link)<br>
        </p>
        <a href="./index2.html">Click here to see another grid</a>
        <!-- CSS Combinators -->
        <div class="combinator">
        <p id="s" style="font-size:20px; color:bisque; font-style:italic; ">Combinator is something it explains the relationship between selectors.There are Four different combinators in CSS.
            <ul list-style-type="disc" style="font-size:20px; color:bisque; font-style:italic;">
                <li>descendant selector(space)</li>
                <li>child selector(>)</li>
                <li>adjascent sibling selector(+)</li>
                <li>general sibling selector(~)</li>
            </ul>
            <ol style="font-size:20px; color:bisque; font-style:italic; "> 
            <li>descendant selector(space):This selector matches all elements that are descendants of a specified element.<br></li>
            <li>child selector(>):child selector selects all the elements that are children of a specified element.<br></li>
            <li>adjascent sibling selector(+):It is used to select an element that is directly after another specific element.Sibling elements must have same parent element and adjascent means immediatly following.<br></li>
            <li>general sibling selector(~):it selects all elements that are next siblins of a specified element.<br></li>
            </ol>
        </p>
        </div>
</body>
</html>